<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="1dp"
    android:elevation="15dp"
    android:background="@color/white"
   >

    <ImageView
        android:id="@+id/github_user_layout_user_image"
        android:layout_width="80dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/github_user_layout_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="174dp"
        android:textSize="15sp"
        android:padding="5dp"
        tools:text="Imran Syed"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="146dp"
        app:layout_constraintTop_toTopOf="@+id/github_user_layout_user_image"
        app:layout_constraintStart_toEndOf="@+id/github_user_layout_user_image"
        app:layout_constraintBottom_toBottomOf="@+id/github_user_layout_user_image"
        />

    <TextView
        android:id="@+id/github_user_layout_repo_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="174dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintTop_toTopOf="@+id/github_user_layout_user_name"
        app:layout_constraintVertical_bias="0.0"
        android:text="@string/repo" />

</androidx.constraintlayout.widget.ConstraintLayout>